#
alias update="(cd ~/git; make all)"
#
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"
[[ -s "$HOME/.phpbrew/bashrc" ]] && source "$HOME/.phpbrew/bashrc"
[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
#
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}"
    eval "$(pyenv init - --no-rehash)"
fi
#
export N_PREFIX="$HOME/n"
export PATH="${HOME}/n/bin:${PATH}"
#
if [ -d "${HOME}/.rbenv" ]; then
    export PATH="${HOME}/.rbenv/bin:${PATH}"
    eval "$(rbenv init - --no-rehash)"
fi
#
if [ -d "${HOME}/.rvm" ]; then
    source "${HOME}/.rvm/scripts/rvm"
fi
