#
bind-key C-a send-prefix
set -g prefix C-a
unbind C-b
#
bind-key -n C-Enter send-keys "\e[13;5u"
#
set-option -g status-bg colour27
set-option -g status-fg white
set-option -g window-status-current-style bg=colour28
#
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-right-length 60
set -g status-right '#(hostname) #[bg=colour21,fg=colour27] #[fg=white]#(cut -d " " -f 1 /proc/loadavg) #[bg=colour18,fg=colour21] #[fg=white]%Y-%m-%d %H:%M:%S'
