#
unbind C-b
set -g prefix C-a
#
# Solarized dark color from
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g message-bg colour234
set-option -g message-fg brightred
set-option -g pane-active-border-fg brightgreen
set-option -g pane-border-fg black
set-option -g status-bg colour234
set-option -g status-fg yellow
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-fg brightblue
