#
bind-key C-a send-prefix
set -g prefix C-a
unbind C-b
#
set -g status-interval 1
set -g status-right-length 50
set -g status-right '#(hostname) #[bg=colour21,fg=colour27]#[fg=white] %Y-%m-%d %H:%M:%S'
