#
bind-key C-a send-prefix
set -g prefix C-a
unbind C-b
#
set-option -g status-bg colour27
set-option -g status-fg white
set-option -g window-status-current-bg colour28
#
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-right-length 50
set -g status-right '#(hostname) #[bg=colour21,fg=colour27]#[fg=green] #(uptime | sed "s/.*: //")#[fg=white] %Y-%m-%d %H:%M:%S'
